<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordatorioView">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="419dp"
        android:layout_height="60dp"
        android:background="@color/teal_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="339dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="120dp"
        android:background="@color/teal_700"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="20px"
            android:text="Título"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcionTextView"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="20px"
            android:text="Descripción"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fechaTextView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="20px"
            android:text="Fecha"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="472dp"
        android:background="@color/teal_700"
        android:onClick="editarRecord"
        android:text="Editar"
        android:textColor="#FFFEFE"
        android:textColorHighlight="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="472dp"
        android:background="@color/teal_700"
        android:onClick="eliminarRecordatorio"
        android:text="Eliminar"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

</android.support.constraint.ConstraintLayout>