<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearRecordatorio">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="416dp"
        android:layout_height="55dp"
        android:background="@color/teal_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:text="Crear recordatorio"
        android:textColor="#FFFDFD"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTituloR"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="Titulo del recordatorio"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <EditText
        android:id="@+id/txtDescR"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <EditText
        android:id="@+id/txtFechaR"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="392dp"
        android:backgroundTint="@color/teal_700"
        android:onClick="crearR"
        android:text="Crear"
        android:textColor="#FDFCFC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>