<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="260dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="472dp"
        android:background="@color/teal_700"
        android:onClick="verRecordatorios"
        android:text="Ver recordatorios"
        android:textColor="#F6F5F5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button8"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="544dp"
        android:background="@color/teal_700"
        android:onClick="verTareas"
        android:text="Ver tareas"
        android:textColor="#F6F5F5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

</android.support.constraint.ConstraintLayout>